<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".SplashActivity"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        >

    <ImageView
        android:id="@+id/imgSplash"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:scaleType="centerCrop"
        android:src="@drawable/what"
        />
    </RelativeLayout>


    <TextView
        android:id="@+id/Splashtext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="from"
        android:textColor="#7CD5D5D5"
        android:textSize="20sp"
        android:layout_gravity="center"
        android:layout_marginBottom="-550dp"

        />
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/SplashImg"
            android:src="@drawable/social"
            android:layout_gravity="center"
            android:layout_marginBottom="-620dp"
            android:layout_marginLeft="-70dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="40sp"
            android:text="Meta"
            android:textColor="#FFFFFF"
            android:layout_gravity="center"
            android:layout_marginBottom="-620dp"
            android:layout_marginRight="-70sp"
            />




</androidx.coordinatorlayout.widget.CoordinatorLayout>